<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index_style.css">
</head>
<body>
    <header>
        <div class="nav-panel header-container">
            <div class="nav-box1">
                <div class="bars">
                    <i class="fa-solid fa-bars" style="color: #ffffff; background-color: transparent;"></i>
                </div>
                <div class="youtube-logo"></div>
            </div>
            <div class="nav-box2">
                <input placeholder="Search" class="search-input">
                <div class="search-logo">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="audio-search ">
                    <i class="fa-solid fa-microphone" style="color: #ffffff; background-color: transparent;"></i>
                </div>
            </div>
            <div class="nav-box3">
                <div class="upload buttons">
                    <i class="fa-solid fa-video" style="color: #ffffff; background-color: transparent;"></i>
                </div>
                <div class="alerts buttons">
                    <i class="fa-regular fa-bell" style="color: #ffffff; background-color: transparent;"></i>
                </div>
                <div class="profile-pic buttons">
                    <i class="fa-solid fa-user" style="color: #ffffff; background-color: transparent;"></i>
                </div>
            </div>
        </div>
    </header>
    <div class="main-body">
        <div class="menu-bar header-container">
            <div class="menu-box1">
                <div class="home box1 menus">
                    <i class="fa-solid fa-house" style="color: #ffffff;  background-color: transparent;"></i>
                    <h3> Home </h3>
                </div>
                <div class="shorts box1 menus">
                    <i class="fa-brands fa-google-play" style="color: #ffffff;  background-color: transparent;"></i>
                    <h3> Shorts </h3>
                </div>
                <div class="sub box1 ">
                    <i class="fa-brands fa-youtube" style="color: #ffffff; background-color: transparent;"></i>
                    <h3> Subscriptions </h3>
                </div>
            </div>
            <div class="menu-box2">
                <div class="library box1 menus">
                    <i class="fa-brands fa-flipboard" style="color: #ffffff; background-color: transparent;"></i>
                    <h3> Libraries </h3>
                </div>
                <div class="history box1 menus">
                    <i class="fa-solid fa-rotate-right" style="color: #ffffff; background-color: transparent;"></i>
                    <h3> History </h3>
                </div>
                <div class="videos box1">
                    <i class="fa-solid fa-play" style="color: #ffffff; background-color: transparent;"></i>
                    <h3> Your Videos </h3>
                </div>
                <div class="watchLater box1">
                    <i class="fa-solid fa-clock" style="color: #ffffff; background-color: transparent;"></i>
                    <h3> Watch Later </h3>
                </div>
                <div class="likedVideos box1">
                    <i class="fa-regular fa-thumbs-up" style="color: #ffffff; background-color: transparent;"></i>
                    <h3> Liked Videos </h3>
                </div>
                <div class="playlists box1">
                    <i class="fa-solid fa-list" style="color: #ffffff; background-color: transparent;"></i>
                    <h3> Playlists </h3>
                </div>
            </div>
        </div>
        <div class="content-area">
            
        </div>
    </div>
    
</body>
</html>